[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Thu Jul 16 11:09:07 2026
[*]
[dumpfile] "/home/ddraig/digital_UN/basic_circuits/test_peripherals/rtl/cores/test/bcd_binario/Core/TB/comp_bin_TB.vcd"
[dumpfile_mtime] "Thu Jul 16 11:08:30 2026"
[dumpfile_size] 792
[savefile] "/home/ddraig/digital_UN/basic_circuits/test_peripherals/rtl/cores/test/bcd_binario/Core/TB/comp_bin_TB.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-11.009968 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] comp_bin_TB.
[sst_width] 216
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 151
@22
comp_bin_TB.uut.nibble_in[3:0]
comp_bin_TB.uut.nibble_out[3:0]
@23
comp_bin_TB.uut.tmp[3:0]
[pattern_trace] 1
[pattern_trace] 0
