[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Thu Jul 16 11:19:40 2026
[*]
[dumpfile] "/home/ddraig/digital_UN/basic_circuits/test_peripherals/rtl/cores/test/bcd_binario/Core/TB/control_bin_TB.vcd"
[dumpfile_mtime] "Thu Jul 16 11:18:08 2026"
[dumpfile_size] 1166
[savefile] "/home/ddraig/digital_UN/basic_circuits/test_peripherals/rtl/cores/test/bcd_binario/Core/TB/control_bin_TB.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-15.567284 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] control_bin_TB.
[sst_width] 216
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 151
@420
control_bin_TB.uut.START
control_bin_TB.uut.SHIFT
control_bin_TB.uut.CHECK2
control_bin_TB.uut.CHECK1
control_bin_TB.uut.ACC
control_bin_TB.uut.END_ST
@28
control_bin_TB.uut.clk
control_bin_TB.uut.done
control_bin_TB.uut.init
control_bin_TB.uut.ld_acc
control_bin_TB.uut.load
control_bin_TB.uut.rst
control_bin_TB.uut.sh
control_bin_TB.uut.state[2:0]
@29
control_bin_TB.uut.z
[pattern_trace] 1
[pattern_trace] 0
