[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Thu Jul 16 11:10:32 2026
[*]
[dumpfile] "/home/ddraig/digital_UN/basic_circuits/test_peripherals/rtl/cores/test/bcd_binario/Core/TB/counter_bin_TB.vcd"
[dumpfile_mtime] "Thu Jul 16 11:09:49 2026"
[dumpfile_size] 862
[savefile] "/home/ddraig/digital_UN/basic_circuits/test_peripherals/rtl/cores/test/bcd_binario/Core/TB/counter_bin_TB.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-15.650806 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 216
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 151
@28
counter_bin_TB.clk
@22
counter_bin_TB.count[3:0]
@28
counter_bin_TB.dec
counter_bin_TB.load
counter_bin_TB.rst
@29
counter_bin_TB.z
[pattern_trace] 1
[pattern_trace] 0
