[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Thu Jul 16 11:22:31 2026
[*]
[dumpfile] "/home/ddraig/digital_UN/basic_circuits/test_peripherals/rtl/cores/test/bcd_binario/Core/TB/peripheral_bcd_to_bin_TB.vcd"
[dumpfile_mtime] "Thu Jul 16 11:20:56 2026"
[dumpfile_size] 8091
[savefile] "/home/ddraig/digital_UN/basic_circuits/test_peripherals/rtl/cores/test/bcd_binario/Core/TB/peripheral_bcd_to_bin_TB.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-19.316549 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] peripheral_bcd_to_bin_TB.
[treeopen] peripheral_bcd_to_bin_TB.uut.
[treeopen] peripheral_bcd_to_bin_TB.uut.uut.
[sst_width] 216
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 151
@22
peripheral_bcd_to_bin_TB.uut.uut.comp_high.nibble_in[3:0]
peripheral_bcd_to_bin_TB.uut.uut.comp_high.nibble_out[3:0]
peripheral_bcd_to_bin_TB.uut.uut.comp_high.tmp[3:0]
peripheral_bcd_to_bin_TB.uut.uut.comp_low.nibble_in[3:0]
peripheral_bcd_to_bin_TB.uut.uut.comp_low.nibble_out[3:0]
peripheral_bcd_to_bin_TB.uut.uut.comp_low.tmp[3:0]
@420
peripheral_bcd_to_bin_TB.uut.uut.control0.START
peripheral_bcd_to_bin_TB.uut.uut.control0.SHIFT
peripheral_bcd_to_bin_TB.uut.uut.control0.CHECK1
peripheral_bcd_to_bin_TB.uut.uut.control0.CHECK2
peripheral_bcd_to_bin_TB.uut.uut.control0.ACC
peripheral_bcd_to_bin_TB.uut.uut.control0.END_ST
@28
peripheral_bcd_to_bin_TB.uut.uut.control0.clk
peripheral_bcd_to_bin_TB.uut.uut.control0.done
peripheral_bcd_to_bin_TB.uut.uut.control0.init
peripheral_bcd_to_bin_TB.uut.uut.control0.ld_acc
peripheral_bcd_to_bin_TB.uut.uut.control0.load
peripheral_bcd_to_bin_TB.uut.uut.control0.rst
peripheral_bcd_to_bin_TB.uut.uut.control0.sh
peripheral_bcd_to_bin_TB.uut.uut.control0.state[2:0]
peripheral_bcd_to_bin_TB.uut.uut.control0.z
peripheral_bcd_to_bin_TB.uut.uut.counter0.clk
@22
peripheral_bcd_to_bin_TB.uut.uut.counter0.count[3:0]
@28
peripheral_bcd_to_bin_TB.uut.uut.counter0.dec
peripheral_bcd_to_bin_TB.uut.uut.counter0.load
peripheral_bcd_to_bin_TB.uut.uut.counter0.rst
peripheral_bcd_to_bin_TB.uut.uut.counter0.z
peripheral_bcd_to_bin_TB.uut.uut.rsr0.clk
@22
peripheral_bcd_to_bin_TB.uut.uut.rsr0.in_data[7:0]
@28
peripheral_bcd_to_bin_TB.uut.uut.rsr0.ld_acc
peripheral_bcd_to_bin_TB.uut.uut.rsr0.load
@22
peripheral_bcd_to_bin_TB.uut.uut.rsr0.r0[15:0]
@23
peripheral_bcd_to_bin_TB.uut.uut.rsr0.result[7:0]
@28
peripheral_bcd_to_bin_TB.uut.uut.rsr0.rst
peripheral_bcd_to_bin_TB.uut.uut.rsr0.shift
@22
peripheral_bcd_to_bin_TB.uut.uut.rsr0.sub_high[3:0]
peripheral_bcd_to_bin_TB.uut.uut.rsr0.sub_low[3:0]
[pattern_trace] 1
[pattern_trace] 0
