[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Thu Jul 16 10:12:48 2026
[*]
[dumpfile] "/home/ddraig/digital_UN/basic_circuits/test_peripherals/rtl/cores/test/binario_bcd/Core/TB/comp_bcd_TB.vcd"
[dumpfile_mtime] "Thu Jul 16 10:09:13 2026"
[dumpfile_size] 794
[savefile] "/home/ddraig/digital_UN/basic_circuits/test_peripherals/rtl/cores/test/binario_bcd/Core/TB/comp_bcd_TB.gtkw"
[timestart] 0
[size] 999 600
[pos] -1 -1
*-11.009968 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] comp_bcd_TB.
[sst_width] 216
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 151
@24
comp_bcd_TB.uut.nibble_in[3:0]
@25
comp_bcd_TB.uut.nibble_out[3:0]
@22
comp_bcd_TB.uut.tmp[3:0]
[pattern_trace] 1
[pattern_trace] 0
