[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Thu Jul 16 10:35:20 2026
[*]
[dumpfile] "/home/ddraig/digital_UN/basic_circuits/test_peripherals/rtl/cores/test/binario_bcd/Core/TB/control_bcd_TB.vcd"
[dumpfile_mtime] "Thu Jul 16 10:32:55 2026"
[dumpfile_size] 1715
[savefile] "/home/ddraig/digital_UN/basic_circuits/test_peripherals/rtl/cores/test/binario_bcd/Core/TB/control_bcd_TB.gtkw"
[timestart] 0
[size] 998 600
[pos] -1 -1
*-17.330053 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] control_bcd_TB.
[sst_width] 216
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 151
@420
control_bcd_TB.uut.START
control_bcd_TB.uut.SHIFT
control_bcd_TB.uut.CHECK1
control_bcd_TB.uut.CHECK2
control_bcd_TB.uut.ACC
control_bcd_TB.uut.END_ST
@28
control_bcd_TB.uut.clk
control_bcd_TB.uut.init
control_bcd_TB.uut.ld_acc
control_bcd_TB.uut.load
control_bcd_TB.uut.rst
control_bcd_TB.uut.sh
control_bcd_TB.uut.z
control_bcd_TB.uut.done
@22
control_bcd_TB.uut.wait_cnt[4:0]
@29
control_bcd_TB.uut.state[2:0]
[pattern_trace] 1
[pattern_trace] 0
