[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Thu Jul 16 11:04:45 2026
[*]
[dumpfile] "/home/ddraig/digital_UN/basic_circuits/test_peripherals/rtl/cores/test/binario_bcd/Core/TB/peripheral_bin_to_bcd_TB.vcd"
[dumpfile_mtime] "Thu Jul 16 11:02:37 2026"
[dumpfile_size] 8336
[savefile] "/home/ddraig/digital_UN/basic_circuits/test_peripherals/rtl/cores/test/binario_bcd/Core/TB/peripheral_bin_to_bcd_TB.gtkw"
[timestart] 0
[size] 1445 600
[pos] -1 -1
*-18.497204 830000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] peripheral_bin_to_bcd_TB.
[treeopen] peripheral_bin_to_bcd_TB.uut.
[treeopen] peripheral_bin_to_bcd_TB.uut.uut.
[sst_width] 216
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 151
@22
peripheral_bin_to_bcd_TB.uut.uut.comp_high.nibble_in[3:0]
peripheral_bin_to_bcd_TB.uut.uut.comp_high.nibble_out[3:0]
peripheral_bin_to_bcd_TB.uut.uut.comp_high.tmp[3:0]
peripheral_bin_to_bcd_TB.uut.uut.comp_low.nibble_in[3:0]
peripheral_bin_to_bcd_TB.uut.uut.comp_low.nibble_out[3:0]
peripheral_bin_to_bcd_TB.uut.uut.comp_low.tmp[3:0]
@420
peripheral_bin_to_bcd_TB.uut.uut.control0.ACC
peripheral_bin_to_bcd_TB.uut.uut.control0.CHECK1
peripheral_bin_to_bcd_TB.uut.uut.control0.CHECK2
peripheral_bin_to_bcd_TB.uut.uut.control0.END_ST
peripheral_bin_to_bcd_TB.uut.uut.control0.SHIFT
peripheral_bin_to_bcd_TB.uut.uut.control0.START
@28
peripheral_bin_to_bcd_TB.uut.uut.control0.clk
peripheral_bin_to_bcd_TB.uut.uut.control0.done
peripheral_bin_to_bcd_TB.uut.uut.control0.init
peripheral_bin_to_bcd_TB.uut.uut.control0.ld_acc
peripheral_bin_to_bcd_TB.uut.uut.control0.load
peripheral_bin_to_bcd_TB.uut.uut.control0.rst
peripheral_bin_to_bcd_TB.uut.uut.control0.sh
peripheral_bin_to_bcd_TB.uut.uut.control0.state[2:0]
@22
peripheral_bin_to_bcd_TB.uut.uut.control0.wait_cnt[4:0]
@28
peripheral_bin_to_bcd_TB.uut.uut.control0.z
peripheral_bin_to_bcd_TB.uut.uut.counter0.clk
@22
peripheral_bin_to_bcd_TB.uut.uut.counter0.count[3:0]
@28
peripheral_bin_to_bcd_TB.uut.uut.counter0.dec
peripheral_bin_to_bcd_TB.uut.uut.counter0.load
peripheral_bin_to_bcd_TB.uut.uut.counter0.rst
peripheral_bin_to_bcd_TB.uut.uut.counter0.z
@22
peripheral_bin_to_bcd_TB.uut.uut.lsr0.add_high[3:0]
peripheral_bin_to_bcd_TB.uut.uut.lsr0.add_low[3:0]
@28
peripheral_bin_to_bcd_TB.uut.uut.lsr0.clk
@25
peripheral_bin_to_bcd_TB.uut.uut.lsr0.in_data[7:0]
@28
peripheral_bin_to_bcd_TB.uut.uut.lsr0.ld_acc
peripheral_bin_to_bcd_TB.uut.uut.lsr0.load
@22
peripheral_bin_to_bcd_TB.uut.uut.lsr0.r0[15:0]
@28
peripheral_bin_to_bcd_TB.uut.uut.lsr0.result[7:0]
peripheral_bin_to_bcd_TB.uut.uut.lsr0.rst
peripheral_bin_to_bcd_TB.uut.uut.lsr0.shift
[pattern_trace] 1
[pattern_trace] 0
