<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="700" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Derecha</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="800" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="680" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="440" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Izquierda</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="2880" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="2880" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="2880" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="2880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD/SUB</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="2380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3060" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3060" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3260" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3260" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="2720" y="0"/>
      <p2 x="2880" y="0"/>
    </wire>
    <wire>
      <p1 x="2940" y="0"/>
      <p2 x="2960" y="0"/>
    </wire>
    <wire>
      <p1 x="3040" y="0"/>
      <p2 x="3060" y="0"/>
    </wire>
    <wire>
      <p1 x="2720" y="160"/>
      <p2 x="2880" y="160"/>
    </wire>
    <wire>
      <p1 x="2940" y="160"/>
      <p2 x="2960" y="160"/>
    </wire>
    <wire>
      <p1 x="3040" y="160"/>
      <p2 x="3060" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="-100"/>
      <p2 x="1340" y="-100"/>
    </wire>
    <wire>
      <p1 x="1340" y="-100"/>
      <p2 x="1460" y="-100"/>
    </wire>
    <wire>
      <p1 x="1460" y="-100"/>
      <p2 x="1580" y="-100"/>
    </wire>
    <wire>
      <p1 x="1580" y="-100"/>
      <p2 x="1640" y="-100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="2840" y="100"/>
      <p2 x="3140" y="100"/>
    </wire>
    <wire>
      <p1 x="1200" y="-40"/>
      <p2 x="1220" y="-40"/>
    </wire>
    <wire>
      <p1 x="1560" y="-40"/>
      <p2 x="1580" y="-40"/>
    </wire>
    <wire>
      <p1 x="1440" y="-40"/>
      <p2 x="1460" y="-40"/>
    </wire>
    <wire>
      <p1 x="1320" y="-40"/>
      <p2 x="1340" y="-40"/>
    </wire>
    <wire>
      <p1 x="2860" y="-40"/>
      <p2 x="2960" y="-40"/>
    </wire>
    <wire>
      <p1 x="2860" y="-200"/>
      <p2 x="2960" y="-200"/>
    </wire>
    <wire>
      <p1 x="2620" y="-300"/>
      <p2 x="2640" y="-300"/>
    </wire>
    <wire>
      <p1 x="2860" y="-300"/>
      <p2 x="2880" y="-300"/>
    </wire>
    <wire>
      <p1 x="2620" y="-140"/>
      <p2 x="2640" y="-140"/>
    </wire>
    <wire>
      <p1 x="2860" y="-140"/>
      <p2 x="2880" y="-140"/>
    </wire>
    <wire>
      <p1 x="2380" y="140"/>
      <p2 x="2640" y="140"/>
    </wire>
    <wire>
      <p1 x="2940" y="140"/>
      <p2 x="3060" y="140"/>
    </wire>
    <wire>
      <p1 x="3120" y="140"/>
      <p2 x="3140" y="140"/>
    </wire>
    <wire>
      <p1 x="2840" y="140"/>
      <p2 x="2880" y="140"/>
    </wire>
    <wire>
      <p1 x="3140" y="140"/>
      <p2 x="3260" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="760" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="1560" y="-20"/>
      <p2 x="1660" y="-20"/>
    </wire>
    <wire>
      <p1 x="1440" y="-20"/>
      <p2 x="1480" y="-20"/>
    </wire>
    <wire>
      <p1 x="1320" y="-20"/>
      <p2 x="1360" y="-20"/>
    </wire>
    <wire>
      <p1 x="1200" y="-20"/>
      <p2 x="1240" y="-20"/>
    </wire>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="1140" y="-20"/>
    </wire>
    <wire>
      <p1 x="2380" y="-20"/>
      <p2 x="2640" y="-20"/>
    </wire>
    <wire>
      <p1 x="2940" y="-20"/>
      <p2 x="3060" y="-20"/>
    </wire>
    <wire>
      <p1 x="3120" y="-20"/>
      <p2 x="3140" y="-20"/>
    </wire>
    <wire>
      <p1 x="2840" y="-20"/>
      <p2 x="2880" y="-20"/>
    </wire>
    <wire>
      <p1 x="1240" y="-20"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1360" y="-20"/>
      <p2 x="1380" y="-20"/>
    </wire>
    <wire>
      <p1 x="1480" y="-20"/>
      <p2 x="1500" y="-20"/>
    </wire>
    <wire>
      <p1 x="3140" y="-20"/>
      <p2 x="3260" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="2380" y="-340"/>
      <p2 x="2640" y="-340"/>
    </wire>
    <wire>
      <p1 x="2940" y="-340"/>
      <p2 x="3060" y="-340"/>
    </wire>
    <wire>
      <p1 x="3120" y="-340"/>
      <p2 x="3140" y="-340"/>
    </wire>
    <wire>
      <p1 x="2840" y="-340"/>
      <p2 x="2880" y="-340"/>
    </wire>
    <wire>
      <p1 x="3140" y="-340"/>
      <p2 x="3260" y="-340"/>
    </wire>
    <wire>
      <p1 x="2380" y="-180"/>
      <p2 x="2640" y="-180"/>
    </wire>
    <wire>
      <p1 x="2940" y="-180"/>
      <p2 x="3060" y="-180"/>
    </wire>
    <wire>
      <p1 x="3120" y="-180"/>
      <p2 x="3140" y="-180"/>
    </wire>
    <wire>
      <p1 x="2840" y="-180"/>
      <p2 x="2880" y="-180"/>
    </wire>
    <wire>
      <p1 x="3140" y="-180"/>
      <p2 x="3260" y="-180"/>
    </wire>
    <wire>
      <p1 x="2620" y="20"/>
      <p2 x="2640" y="20"/>
    </wire>
    <wire>
      <p1 x="2860" y="20"/>
      <p2 x="2880" y="20"/>
    </wire>
    <wire>
      <p1 x="2620" y="180"/>
      <p2 x="2640" y="180"/>
    </wire>
    <wire>
      <p1 x="2860" y="180"/>
      <p2 x="2880" y="180"/>
    </wire>
    <wire>
      <p1 x="2380" y="280"/>
      <p2 x="2620" y="280"/>
    </wire>
    <wire>
      <p1 x="2620" y="280"/>
      <p2 x="2860" y="280"/>
    </wire>
    <wire>
      <p1 x="2860" y="120"/>
      <p2 x="2960" y="120"/>
    </wire>
    <wire>
      <p1 x="2840" y="-60"/>
      <p2 x="3140" y="-60"/>
    </wire>
    <wire>
      <p1 x="2840" y="-220"/>
      <p2 x="3140" y="-220"/>
    </wire>
    <wire>
      <p1 x="2840" y="-380"/>
      <p2 x="3140" y="-380"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="2380" y="380"/>
      <p2 x="3040" y="380"/>
    </wire>
    <wire>
      <p1 x="2720" y="-320"/>
      <p2 x="2880" y="-320"/>
    </wire>
    <wire>
      <p1 x="3040" y="-320"/>
      <p2 x="3060" y="-320"/>
    </wire>
    <wire>
      <p1 x="2720" y="-160"/>
      <p2 x="2880" y="-160"/>
    </wire>
    <wire>
      <p1 x="2940" y="-160"/>
      <p2 x="2960" y="-160"/>
    </wire>
    <wire>
      <p1 x="3040" y="-160"/>
      <p2 x="3060" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="-100"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="3040" y="-320"/>
      <p2 x="3040" y="-160"/>
    </wire>
    <wire>
      <p1 x="3040" y="0"/>
      <p2 x="3040" y="160"/>
    </wire>
    <wire>
      <p1 x="3040" y="-160"/>
      <p2 x="3040" y="0"/>
    </wire>
    <wire>
      <p1 x="3040" y="160"/>
      <p2 x="3040" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="-100"/>
      <p2 x="1220" y="-40"/>
    </wire>
    <wire>
      <p1 x="3140" y="100"/>
      <p2 x="3140" y="140"/>
    </wire>
    <wire>
      <p1 x="3140" y="-60"/>
      <p2 x="3140" y="-20"/>
    </wire>
    <wire>
      <p1 x="3140" y="-220"/>
      <p2 x="3140" y="-180"/>
    </wire>
    <wire>
      <p1 x="3140" y="-380"/>
      <p2 x="3140" y="-340"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="1480" y="-20"/>
      <p2 x="1480" y="60"/>
    </wire>
    <wire>
      <p1 x="1580" y="-100"/>
      <p2 x="1580" y="-40"/>
    </wire>
    <wire>
      <p1 x="2860" y="180"/>
      <p2 x="2860" y="280"/>
    </wire>
    <wire>
      <p1 x="2860" y="-300"/>
      <p2 x="2860" y="-200"/>
    </wire>
    <wire>
      <p1 x="2860" y="-140"/>
      <p2 x="2860" y="-40"/>
    </wire>
    <wire>
      <p1 x="2860" y="20"/>
      <p2 x="2860" y="120"/>
    </wire>
    <wire>
      <p1 x="1360" y="-20"/>
      <p2 x="1360" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="-100"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="2960" y="-200"/>
      <p2 x="2960" y="-160"/>
    </wire>
    <wire>
      <p1 x="2960" y="-40"/>
      <p2 x="2960" y="0"/>
    </wire>
    <wire>
      <p1 x="2960" y="120"/>
      <p2 x="2960" y="160"/>
    </wire>
    <wire>
      <p1 x="1460" y="-100"/>
      <p2 x="1460" y="-40"/>
    </wire>
    <wire>
      <p1 x="1240" y="-20"/>
      <p2 x="1240" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="2840" y="100"/>
      <p2 x="2840" y="140"/>
    </wire>
    <wire>
      <p1 x="2840" y="-60"/>
      <p2 x="2840" y="-20"/>
    </wire>
    <wire>
      <p1 x="2840" y="-220"/>
      <p2 x="2840" y="-180"/>
    </wire>
    <wire>
      <p1 x="2840" y="-380"/>
      <p2 x="2840" y="-340"/>
    </wire>
    <wire>
      <p1 x="1340" y="-100"/>
      <p2 x="1340" y="-40"/>
    </wire>
    <wire>
      <p1 x="2620" y="-300"/>
      <p2 x="2620" y="-140"/>
    </wire>
    <wire>
      <p1 x="2620" y="20"/>
      <p2 x="2620" y="180"/>
    </wire>
    <wire>
      <p1 x="2620" y="-140"/>
      <p2 x="2620" y="20"/>
    </wire>
    <wire>
      <p1 x="2620" y="180"/>
      <p2 x="2620" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>