[*]
[*] GTKWave Analyzer v3.3.127 (w)1999-2026 BSI
[*] Tue Jul 14 21:53:32 2026
[*]
[dumpfile] "/home/sebastian/Electronica-digital/Algoritmos/Paridad/core/TB/cont_TB.vcd"
[dumpfile_mtime] "Tue Jul 14 21:52:51 2026"
[dumpfile_size] 1254
[savefile] "/home/sebastian/Electronica-digital/Algoritmos/Paridad/core/TB/cont.gtkw"
[timestart] 0
[size] 1366 768
[pos] -27 -24
*-15.226966 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 290
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 215
@29
[color] 3
cont_TB.clk
@28
cont_TB.dec
cont_TB.load
cont_TB.rst
cont_TB.z_co
[pattern_trace] 1
[pattern_trace] 0
