[*]
[*] GTKWave Analyzer v3.3.127 (w)1999-2026 BSI
[*] Tue Jul 14 21:50:37 2026
[*]
[dumpfile] "/home/sebastian/Electronica-digital/Algoritmos/Paridad/core/TB/paridad_TB.vcd"
[dumpfile_mtime] "Tue Jul 14 21:49:13 2026"
[dumpfile_size] 56665
[savefile] "/home/sebastian/Electronica-digital/Algoritmos/Paridad/core/TB/paridad.gtkw"
[timestart] 0
[size] 1366 768
[pos] -27 -24
*-20.050373 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] paridad_TB.
[sst_width] 290
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 215
@24
paridad_TB.B[15:0]
@28
[color] 3
paridad_TB.clk
paridad_TB.done
@29
paridad_TB.resultado
@28
paridad_TB.rst
paridad_TB.start
[pattern_trace] 1
[pattern_trace] 0
