[*]
[*] GTKWave Analyzer v3.3.127 (w)1999-2026 BSI
[*] Tue Jul 14 21:13:45 2026
[*]
[dumpfile] "/home/sebastian/Electronica-digital/Algoritmos/multiplicador/Core/TB/Comp_TB.vcd"
[dumpfile_mtime] "Tue Jul 14 21:13:11 2026"
[dumpfile_size] 702
[savefile] "/home/sebastian/Electronica-digital/Algoritmos/multiplicador/Core/TB/Comp.gtkw"
[timestart] 0
[size] 1366 768
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Comp_TB.
[sst_width] 290
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 215
@25
Comp_TB.uut.a[31:0]
@28
Comp_TB.uut.rst
Comp_TB.uut.z
[pattern_trace] 1
[pattern_trace] 0
