[*]
[*] GTKWave Analyzer v3.3.127 (w)1999-2026 BSI
[*] Tue Jul 14 21:23:13 2026
[*]
[dumpfile] "/home/sebastian/Electronica-digital/Algoritmos/multiplicador/Core/TB/mult_TB.vcd"
[dumpfile_mtime] "Tue Jul 14 21:21:54 2026"
[dumpfile_size] 6015
[savefile] "/home/sebastian/Electronica-digital/Algoritmos/multiplicador/Core/TB/mult.gtkw"
[timestart] 0
[size] 1366 768
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mult_TB.
[treeopen] mult_TB.uut.
[sst_width] 290
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 215
@24
mult_TB.uut.A[15:0]
mult_TB.uut.B[15:0]
@28
[color] 3
mult_TB.uut.clk
@25
mult_TB.uut.resultado[31:0]
@820
[color] 1
mult_TB.uut.ctrl.state_name[320:1]
@28
mult_TB.uut.ctrl.done
mult_TB.uut.ctrl.init
[pattern_trace] 1
[pattern_trace] 0
