[*]
[*] GTKWave Analyzer v3.3.127 (w)1999-2026 BSI
[*] Tue Jul 14 21:23:13 2026
[*]
[dumpfile] "/home/sebastian/Electronica-digital/Algoritmos/multiplicador/Core/TB/multi_TB.vcd"
[dumpfile_mtime] "Tue Jul 14 21:21:54 2026"
[dumpfile_size] 6015
[savefile] "/home/sebastian/Electronica-digital/Algoritmos/multiplicador/Core/TB/multi.gtkw"
[timestart] 0
[size] 1366 768
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] multi_TB.
[treeopen] multi_TB.uut.
[sst_width] 290
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 215
@24
multi_TB.uut.a[15:0]
multi_TB.uut.b[15:0]
@28
[color] 3
multi_TB.uut.clk
@25
multi_TB.uut.r[31:0]
@820
[color] 1
multi_TB.uut.ctrl.state_name[320:1]
@28
multi_TB.uut.ctrl.done
multi_TB.uut.ctrl.init
[pattern_trace] 1
[pattern_trace] 0
