[*]
[*] GTKWave Analyzer save file
[dumpfile] "TB/Corr_c_TB.vcd"
[savefile] "TB/Corr_c_TB.gtkw"
[timestart] 0
[size] 1600 900
[pos] -1 -1
[treeopen] Corr_c_TB.
[treeopen] Corr_c_TB.uut.
[sst_width] 320
[signals_width] 260
[sst_expanded] 1
[sst_vpaned_height] 600
@28
Corr_c_TB.clk
Corr_c_TB.rst
Corr_c_TB.load_b
Corr_c_TB.calc_c
@22
Corr_c_TB.B[4:0]
Corr_c_TB.C[7:0]
@28
Corr_c_TB.uut.clk
Corr_c_TB.uut.rst
Corr_c_TB.uut.load_b
Corr_c_TB.uut.calc_c
@22
Corr_c_TB.uut.B[4:0]
Corr_c_TB.uut.C[7:0]
Corr_c_TB.check_result.expected[7:0]
[pattern_trace] 1
[pattern_trace] 0
