[*]
[*] GTKWave Analyzer save file
[dumpfile] "TB/Corr_ra_TB.vcd"
[savefile] "TB/Corr_ra_TB.gtkw"
[timestart] 0
[size] 1600 900
[pos] -1 -1
[treeopen] Corr_ra_TB.
[treeopen] Corr_ra_TB.uut.
[sst_width] 320
[signals_width] 280
[sst_expanded] 1
[sst_vpaned_height] 600
@28
Corr_ra_TB.clk
Corr_ra_TB.rst
Corr_ra_TB.load
Corr_ra_TB.shift
Corr_ra_TB.sub_en
@22
Corr_ra_TB.radical_in[7:0]
Corr_ra_TB.C[7:0]
Corr_ra_TB.A[8:0]
Corr_ra_TB.R[7:0]
@28
Corr_ra_TB.uut.clk
Corr_ra_TB.uut.rst
Corr_ra_TB.uut.load
Corr_ra_TB.uut.shift
Corr_ra_TB.uut.sub_en
@22
Corr_ra_TB.uut.radical_in[7:0]
Corr_ra_TB.uut.C[7:0]
Corr_ra_TB.uut.A[8:0]
Corr_ra_TB.uut.R[7:0]
Corr_ra_TB.check_result.expected_A[8:0]
Corr_ra_TB.check_result.expected_R[7:0]
[pattern_trace] 1
[pattern_trace] 0
