[*]
[*] GTKWave Analyzer v3.3.127 (w)1999-2026 BSI
[*] Sun Jul 12 04:56:44 2026
[*]
[dumpfile] "/home/sebastian/Electronica-digital/Algoritmos/Raiz_Cuadrada/Core/TB/Corr_ra_TB.vcd"
[dumpfile_mtime] "Sun Jul 12 04:53:03 2026"
[dumpfile_size] 1579
[savefile] "/home/sebastian/Electronica-digital/Algoritmos/Raiz_Cuadrada/Core/TB/Corr_ra_TB.gtkw"
[timestart] 0
[size] 1366 768
[pos] -27 -25
*-15.489453 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Corr_ra_TB.
[treeopen] Corr_ra_TB.uut.
[sst_width] 290
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 215
@28
Corr_ra_TB.clk
Corr_ra_TB.rst
Corr_ra_TB.load
Corr_ra_TB.shift
Corr_ra_TB.sub_en
@22
Corr_ra_TB.radical_in[7:0]
Corr_ra_TB.C[7:0]
Corr_ra_TB.A[8:0]
Corr_ra_TB.R[7:0]
@28
Corr_ra_TB.uut.clk
Corr_ra_TB.uut.rst
Corr_ra_TB.uut.load
Corr_ra_TB.uut.shift
Corr_ra_TB.uut.sub_en
@22
Corr_ra_TB.uut.radical_in[7:0]
Corr_ra_TB.uut.C[7:0]
Corr_ra_TB.uut.A[8:0]
Corr_ra_TB.uut.R[7:0]
Corr_ra_TB.check_result.expected_A[8:0]
Corr_ra_TB.check_result.expected_R[7:0]
[pattern_trace] 1
[pattern_trace] 0
