[*]
[*] GTKWave Analyzer save file
[dumpfile] "TB/Corr_b_TB.vcd"
[savefile] "TB/Corr_b_TB.gtkw"
[timestart] 0
[size] 1600 900
[pos] -1 -1
[treeopen] Corr_b_TB.
[treeopen] Corr_b_TB.uut.
[sst_width] 320
[signals_width] 260
[sst_expanded] 1
[sst_vpaned_height] 600
@28
Corr_b_TB.clk
Corr_b_TB.start
Corr_b_TB.shift
Corr_b_TB.b0
@22
Corr_b_TB.B[4:0]
@28
Corr_b_TB.uut.clk
Corr_b_TB.uut.start
Corr_b_TB.uut.shift
Corr_b_TB.uut.b0
@22
Corr_b_TB.uut.B[4:0]
Corr_b_TB.check_result.expected[4:0]
[pattern_trace] 1
[pattern_trace] 0
