[*]
[*] GTKWave Analyzer save file
[dumpfile] "TB/perip_raiz_TB.vcd"
[savefile] "TB/perip_raiz_TB.gtkw"
[timestart] 0
[size] 1600 900
[pos] -1 -1
[treeopen] perip_raiz_TB.
[treeopen] perip_raiz_TB.uut.
[treeopen] perip_raiz_TB.uut.raiz1.
[treeopen] perip_raiz_TB.uut.raiz1.comp.
[treeopen] perip_raiz_TB.uut.raiz1.corr_b.
[treeopen] perip_raiz_TB.uut.raiz1.corr_c.
[treeopen] perip_raiz_TB.uut.raiz1.corr_ra.
[treeopen] perip_raiz_TB.uut.raiz1.ctrl.
[sst_width] 380
[signals_width] 340
[sst_expanded] 1
[sst_vpaned_height] 600
@28
perip_raiz_TB.clk
perip_raiz_TB.reset
perip_raiz_TB.cs
perip_raiz_TB.rd
perip_raiz_TB.wr
@22
perip_raiz_TB.addr[4:0]
perip_raiz_TB.d_in[15:0]
perip_raiz_TB.d_out[31:0]
@28
perip_raiz_TB.uut.clk
perip_raiz_TB.uut.reset
perip_raiz_TB.uut.cs
perip_raiz_TB.uut.rd
perip_raiz_TB.uut.wr
perip_raiz_TB.uut.init
perip_raiz_TB.uut.done
@22
perip_raiz_TB.uut.addr[4:0]
perip_raiz_TB.uut.d_in[15:0]
perip_raiz_TB.uut.d_out[31:0]
perip_raiz_TB.uut.s[4:0]
perip_raiz_TB.uut.A[7:0]
perip_raiz_TB.uut.result[4:0]
@28
perip_raiz_TB.uut.raiz1.clk
perip_raiz_TB.uut.raiz1.rst
perip_raiz_TB.uut.raiz1.start
perip_raiz_TB.uut.raiz1.done
@22
perip_raiz_TB.uut.raiz1.radical[7:0]
perip_raiz_TB.uut.raiz1.resultado[4:0]
@28
perip_raiz_TB.uut.raiz1.w_z
perip_raiz_TB.uut.raiz1.w_z_a
perip_raiz_TB.uut.raiz1.w_load_ra
perip_raiz_TB.uut.raiz1.w_shift_ra
perip_raiz_TB.uut.raiz1.w_sub_ra
perip_raiz_TB.uut.raiz1.w_shift_b
perip_raiz_TB.uut.raiz1.w_set_b0
perip_raiz_TB.uut.raiz1.w_load_c
perip_raiz_TB.uut.raiz1.w_calc_c
@22
perip_raiz_TB.uut.raiz1.w_A[8:0]
perip_raiz_TB.uut.raiz1.w_R[7:0]
perip_raiz_TB.uut.raiz1.w_C[7:0]
perip_raiz_TB.uut.raiz1.w_B[4:0]
perip_raiz_TB.uut.raiz1.comp.R[7:0]
perip_raiz_TB.uut.raiz1.comp.C[7:0]
@28
perip_raiz_TB.uut.raiz1.comp.z
perip_raiz_TB.uut.raiz1.corr_b.clk
perip_raiz_TB.uut.raiz1.corr_b.start
perip_raiz_TB.uut.raiz1.corr_b.shift
perip_raiz_TB.uut.raiz1.corr_b.b0
@22
perip_raiz_TB.uut.raiz1.corr_b.B[4:0]
@28
perip_raiz_TB.uut.raiz1.corr_c.clk
perip_raiz_TB.uut.raiz1.corr_c.rst
perip_raiz_TB.uut.raiz1.corr_c.load_b
perip_raiz_TB.uut.raiz1.corr_c.calc_c
@22
perip_raiz_TB.uut.raiz1.corr_c.B[4:0]
perip_raiz_TB.uut.raiz1.corr_c.C[7:0]
@28
perip_raiz_TB.uut.raiz1.corr_ra.clk
perip_raiz_TB.uut.raiz1.corr_ra.rst
perip_raiz_TB.uut.raiz1.corr_ra.load
perip_raiz_TB.uut.raiz1.corr_ra.shift
perip_raiz_TB.uut.raiz1.corr_ra.sub_en
@22
perip_raiz_TB.uut.raiz1.corr_ra.radical_in[7:0]
perip_raiz_TB.uut.raiz1.corr_ra.C[7:0]
perip_raiz_TB.uut.raiz1.corr_ra.A[8:0]
perip_raiz_TB.uut.raiz1.corr_ra.R[7:0]
@28
perip_raiz_TB.uut.raiz1.ctrl.clk
perip_raiz_TB.uut.raiz1.ctrl.rst
perip_raiz_TB.uut.raiz1.ctrl.start
perip_raiz_TB.uut.raiz1.ctrl.z
perip_raiz_TB.uut.raiz1.ctrl.z_a
perip_raiz_TB.uut.raiz1.ctrl.load_ra
perip_raiz_TB.uut.raiz1.ctrl.shift_ra
perip_raiz_TB.uut.raiz1.ctrl.sub_ra
perip_raiz_TB.uut.raiz1.ctrl.shift_b
perip_raiz_TB.uut.raiz1.ctrl.set_b0
perip_raiz_TB.uut.raiz1.ctrl.load_c
perip_raiz_TB.uut.raiz1.ctrl.calc_c
perip_raiz_TB.uut.raiz1.ctrl.done
@22
perip_raiz_TB.uut.raiz1.ctrl.state[2:0]
perip_raiz_TB.uut.raiz1.ctrl.count[3:0]
perip_raiz_TB.uut.raiz1.ctrl.state_name[320:1]
perip_raiz_TB.read_register.register_addr[4:0]
perip_raiz_TB.read_register.value[31:0]
perip_raiz_TB.run_case.expected[31:0]
perip_raiz_TB.run_case.result[31:0]
perip_raiz_TB.run_case.status[31:0]
perip_raiz_TB.run_case.value[15:0]
perip_raiz_TB.run_case.cycles[31:0]
perip_raiz_TB.write_register.register_addr[4:0]
perip_raiz_TB.write_register.value[15:0]
[pattern_trace] 1
[pattern_trace] 0
