[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Thu Jul 16 10:41:37 2026
[*]
[dumpfile] "/home/ddraig/digital_UN/basic_circuits/test_peripherals/rtl/cores/test/binario_bcd/Core/bin_to_bcd_TB.vcd"
[dumpfile_mtime] "Thu Jul 16 10:39:04 2026"
[dumpfile_size] 9146
[savefile] "/home/ddraig/digital_UN/basic_circuits/test_peripherals/rtl/cores/test/binario_bcd/Core/bin_to_bcd_TB.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-19.712479 867000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bin_to_bcd_TB.
[sst_width] 216
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 151
@28
bin_to_bcd_TB.uut.clk
bin_to_bcd_TB.uut.done
@24
bin_to_bcd_TB.uut.in_data[7:0]
@28
bin_to_bcd_TB.uut.init
bin_to_bcd_TB.uut.result[7:0]
bin_to_bcd_TB.uut.rst
@22
bin_to_bcd_TB.uut.w_add_high[3:0]
bin_to_bcd_TB.uut.w_add_low[3:0]
@28
bin_to_bcd_TB.uut.w_ld_acc
bin_to_bcd_TB.uut.w_load
@23
bin_to_bcd_TB.uut.w_r0[15:0]
@28
bin_to_bcd_TB.uut.w_sh
bin_to_bcd_TB.uut.w_z
[pattern_trace] 1
[pattern_trace] 0
